* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: rgb(185, 185, 196);
	/* font-family: 'Courgette', cursive; */
	font-family: 'Lusitana', serif, sans-serif;
}

#page-wrapper {
	position: relative;
}
li {
	list-style: none;
	/* list-style-type: circle; */
}

a {
	color: #000;
	text-decoration: none;
}

.container {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
}

.btn {
	padding: 0 20px;
	height: 40px;
	font-size: 1em;
	font-weight: 900;
	text-transform: uppercase;
	border: 3px black solid;
	border-radius: 2px;
	background: transparent;
	cursor: pointer;
}

.grid {
	display: flex;
}

header {
	position: fixed;
	top: 0;
	min-height: 70px;
	width: 100%;
	padding: 0px 20px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: rgba(83, 16, 66, 0.733);
}

@media (max-width: 600px) {
	header {
		flex-wrap: wrap;
	}
}

.logo {
	width: 60vw;
}

@media (max-width: 650px) {
	.logo {
		margin-top: 15px;
		width: 100%;
		position: relative;
	}
}

.logo > img {
	width: 100%;
	height: 100%;
	max-width: 100px;
	max-height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-left: 20px;
	border-radius: 10px;
	float: left;
}

.logo > h4 {
	display: flex;
	display: inline;
	justify-content: flex-end;
	margin-left: 10px;
	font-weight: 900;
	color: blanchedalmond;
	letter-spacing: 0.15rem;
}

@media (max-width: 650px) {
	.logo > img {
		margin: 0 auto;
	}
}

@media (max-width: 650px) {
	nav {
		margin-top: 10px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 0 50px;
	}
}

nav li {
	padding: 0 0 5px 0;
}

nav > ul {
	width: 35vw;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	font-weight: 700;
}

.nav-link:hover {
	color: floralwhite;
	font-weight: 600;
}

@media (max-width: 650px) {
	nav > ul {
		flex-direction: column;
	}
}

#hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 200px;
	margin-top: 60px;
}

#hero > h2 {
	margin-bottom: 20px;
	word-wrap: break-word;
	font-size: 2.2em;
}

#hero input[type="email"] {
	max-width: 300px;
	width: 100%;
	padding: 5px;
}

#hero input[type="submit"] {
	max-width: 150px;
	width: 100%;
	height: 30px;
	margin: 15px 0;
	border: 0;
	background-color: #f1c40f;
	padding: 3px 5px;
}

#hero input[type="submit"]:hover {
	background-color: lightseagreen;
	transition: 1500ms;
	border-radius: 20px;
}

@media (max-width: 650px) {
	#hero {
		margin-top: 130px;
	}
}

#features {
	margin-top: 30px;
}

#features .icon {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 130px;
	width: 20vw;
	color: rgba(83, 16, 66, 0.993);
}

@media (max-width: 550px) {
	#features .icon {
		display: none;
	}
}

#features .desc {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 130px;
	width: 80vw;
	padding: 15px;
}

@media (max-width: 550px) {
	#features .desc {
		width: 100%;
		text-align: center;
		padding: 0;
		height: 150px;
	}
}

@media (max-width: 650px) {
	#features {
		margin-top: 0;
	}
}

#trailer {
	margin-top: 50px;
	display: flex;
	justify-content: center;
}

#trailer > iframe {
	max-width: 560px;
	width: 100%;
}

#pricing {
	margin-top: 60px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.product {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: calc(100% / 3);
	margin: 10px;
	border: 2px solid rgba(83, 16, 66, 0.993);
	border-radius: 5px;
}

.product > .level {
	background-color: rgba(83, 16, 66, 0.541);
	color: #000;
	padding: 15px 0;
	width: 100%;
	font-weight: 800;
	font-size: 1.1rem;
}

.product > h2 {
	margin: 15px 0 10px 0;
}

.product > ul {
	margin: 15px;
	line-height: 1.5rem;
}

.product > button {
	border: 0;
	max-width: 200px;
	width: 100%;
	height: 30px;
	margin: auto 0 10px 0;
	background-color: #f1c40f;
	padding: 3px 5px;
	font-weight: 700;
}

.product > button:hover {
	background-color: lightseagreen;
	transition: 1500ms;
	border-radius: 20px;
}

@media (max-width: 800px) {
	#pricing {
		flex-direction: column;
	}
}

.product {
	max-width: 300px;
	width: 100%;
	margin: 0 auto 10px auto;
}

footer {
	margin: 30px auto 10px auto;
	background-color: rgba(83, 16, 66, 0.541);
	padding: 20px;
}

footer > ul {
	display: flex;
	justify-content: flex-end;
}

footer > ul > li {
	padding: 0 15px;
	font-size: 1.1rem;
}

footer > span {
	margin-top: 5px;
	display: flex;
	justify-content: flex-start;
}

footer > ul > li:hover {
	font-weight: 600;
}
